# AndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/photounsplasht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/photounsplasht/adapter/: ImageAdapter.java
app/src/main/java/com/e/photounsplasht/data/disk/: CheckPermission.java  SaveImage.java  SaveImageCallback.java
app/src/main/java/com/e/photounsplasht/data/model/: DownloadImage.java  Image.java  SearchImageResult.java  Urls.java
app/src/main/java/com/e/photounsplasht/data/net/: GetDataUnsplashService.java  HeaderInterceptor.java
app/src/main/java/com/e/photounsplasht/data/repository/: ImageNetworkRepository.java  ImageRepository.java
app/src/main/java/com/e/photounsplasht/data/source/: ImageDataSource.java  ImageDataSourceFactory.java
app/src/main/java/com/e/photounsplasht/utils/: Bindings.java  GlobalApplication.java
app/src/main/java/com/e/photounsplasht/view/: MainActivity.java
app/src/main/java/com/e/photounsplasht/view/model/: ImageViewModel.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/photounsplasht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
